MONGO_URI=mongodb+srv://gunukulakiran_db_user:Q1wysoFue1EgFTlz@cluster0.gihphkj.mongodb.net/
JWT_SECRET=sf76sdf87s6d8f76sd8f7sd8f7s8df7sd87fsd8f
EMAIL_USER=gunukulakiran@gmail.com
EMAIL_PASS=zkikdmdyuvknnusv
BASE_URL=http://localhost:3000
